{
  "name": "image-fx-02",
  "version": "1.0.0",
  "description": "",
  "main": "pages/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/lacolonia/image-fx-02.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lacolonia/image-fx-02#readme",
  "dependencies": {
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "three": "^0.104.0",
    "prettier": "~1.17.1"
  }
}
